<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.regiuss.gamelife.controller.MainController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="CENTER">
               <children>
                  <Canvas fx:id="canvas" height="500.0" width="500.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GAME LIFE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Speed" />
                        <Slider fx:id="speedSlider" />
                     </children>
                  </HBox>
                  <Button fx:id="startBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Start">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Поколение:" />
                        <Text fx:id="ageField" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label text="Zoom" />
                        <Slider fx:id="zoomSlider" max="48.0" min="8.0" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#onClear" prefHeight="40.0" prefWidth="100.0" text="Clear">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSave" prefHeight="40.0" prefWidth="100.0" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onLoad" prefHeight="40.0" prefWidth="100.0" text="Load">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
